{
  "name": "taskmill-core-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "on-finished": "^2.3.0",
    "request": "^2.74.0",
    "request-promise": "^4.1.1",
    "response-time": "^2.3.1",
    "taskmill-code-disk": "git+https://github.com/a7medkamel/taskmill-code-disk.git",
    "taskmill-code-arbitrary": "git+https://github.com/a7medkamel/taskmill-code-arbitrary.git",
    "taskmill-code-dummy": "git+https://github.com/a7medkamel/taskmill-code-dummy.git",
    "url-join": "^1.1.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a7medkamel/taskmill-core-worker.git"
  },
  "author": "a7medkamel <ak@ahmedkamel.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a7medkamel/taskmill-core-worker/issues"
  },
  "homepage": "https://github.com/a7medkamel/taskmill-core-worker"
}
